# Minecraft Server Configuration
MINECRAFT_HOST=Hasgang197.aternos.me
MINECRAFT_PORT=39617
MINECRAFT_USERNAME=AutoBot
MINECRAFT_VERSION=1.21.10

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN= 
TELEGRAM_CHAT_ID= 

# Bot Behavior Settings
MIN_HEALTH_PERCENT=60
MIN_FOOD_LEVEL=10
MAX_MINING_DEPTH=256
MIN_MINING_DEPTH=10
